DOMAIN_NAME=hdelmas.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=database #dbname
MYSQL_ROOT_PASSWORD=r
MYSQL_USER=wordpress #admin 
MYSQL_PASSWORD=w

DB_HOST=inc-maria-db #db service name

SITE_TITLE="beep boop"

WP_ADMIN=hdelmas
WP_ADMIN_PASSWORD=h
WP_ADMIN_EMAIL=hdelmas@student.s19.be
WP_USER=lbonnefo
WP_USER_PASSWORD=l
WP_USER_EMAIL=lbonnefo@student.s19.be



